/*
    you recieved an email at work, and without paying attendtion, you
    have opened it and read it. The email was for the president in regards
    to potenital investors and needs a reply ASAP!
    
    exercise: create a new channel called "Envelope" 
*/
    
    new email, print(`rho:io:stdout`) in {
        
        // you recieve the message in your inbox which you open 
        
        for(msg <- @"email") {
            print!(*msg) |
            
        // you realize its not for  you, and put the email message back 
        //on the channel with a message that it went to the wrong person
        
            @"email"!("you have sent the email to the wrong person", *msg)            
        } |
        
        //you then send the email to whomever sent it
        for(check <- @"email") {
            print!("thanks for lettinf us know!")
        }
        
        |
    
        // investor send a email into your inbox
        @"email"!("you got mail from an investor!")
    }
